# BeGenerate

./: .gitignore  BeGenerate.sln  GitVersion.yml  LICENSE  README.md  pack-local.sh
.github/workflows/: build.yaml
BeGenerate/: BeGenerate.csproj  SourceFile.cs
BeGenerate.Abstractions/: AutoInterfaceAttribute.cs  BeGenerate.Abstractions.csproj
BeGenerate.Abstractions/AutoInterface/: AutoInterfaceAttribute.cs  ExcludeFromInterface.cs  ImplementsAttribute.cs  InterfaceAccessibility.cs
BeGenerate.Tests/: AutoInterfaceGeneratorTests.GenerateCustomNameOutput.verified.txt  AutoInterfaceGeneratorTests.GenerateInternalOutput.verified.txt  AutoInterfaceGeneratorTests.GenerateNoneAccessorOutput.verified.txt  AutoInterfaceGeneratorTests.GenerateValidOutput.verified.txt  AutoInterfaceGeneratorTests.GenerateValidOutputGeneric.verified.txt  AutoInterfaceGeneratorTests.RunResult.verified.txt  AutoInterfaceGeneratorTests.cs  BeGenerate.Tests.csproj  ModuleInitializer.cs  UnitTest1.cs  coverage.opencover.xml
BeGenerate/Builders/: CodeBuilder.cs  GeneratorCodeBuilder.cs
BeGenerate/Generators/: AutoInterfaceGenerator.cs
BeGenerate/Generators/AutoInterface/: AutoInterfaceCodeBuilder.cs  AutoInterfaceGenerator.cs  GenericTypeParameterData.cs  InterfaceData.cs  MethodData.cs  ParameterData.cs  PropertyData.cs
BeGenerate/Helpers/: CodeBuilder.cs  CodeGen.cs  DebugExtensions.cs  GeneratedCode.cs  IEnumerableExtensions.cs  NameExtensions.cs  TypeMatchExtensions.cs
BeGenerate/Properties/: launchSettings.json
BeGenerateSample/: BeGenerateSample.csproj  Class1.cs  Program.cs  SampleService.cs
coverage/: coverage.info
coverage-report/: D__Git_BeGenerate_BeGenerate_Generators_AutoInterface_AutoInterfaceGenerator.cs.html  D__Git_BeGenerate_BeGenerate_Generators_AutoInterface_InterfaceData.cs.html  D__Git_BeGenerate_BeGenerate_Generators_AutoInterface_MethodData.cs.html  D__Git_BeGenerate_BeGenerate_Generators_AutoInterface_ParameterData.cs.html  D__Git_BeGenerate_BeGenerate_Generators_AutoInterface_PropertyData.cs.html  D__Git_BeGenerate_BeGenerate_Helpers_DebugExtensions.cs.html  SummaryGithub.md  index.html  main.js
