<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <!-- ✅ NuGet Package Metadata -->
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    
    <PackageId>BeGenerate</PackageId>
    <Version>0.1.0</Version>

    <Authors>Bepost</Authors>
    <Company>Bepost</Company>
    <Product>BeGenerate</Product>
    <Copyright>Copyright © 2025 Bepost</Copyright>
    <Description>A collection of source generators for C#.</Description>
    <PackageTags>SourceGenerator, Roslyn, CodeGeneration, BeGenerate</PackageTags>
    <RepositoryUrl>https://github.com/bepost/BeGenerate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/bepost/BeGenerate/blob/18634807a8e97a6fb138423ef72c4aaae915b332/LICENSE</PackageProjectUrl>
    <!--    <PackageIcon>icon.png</PackageIcon>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RequireLicenseAcceptance>false</RequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="README.md"/>
    <None Include="../LICENSE" Pack="true" PackagePath="LICENSE" Visible="true"/>
    <!--    <None Include="../icon.png" Pack="true"/>-->
  </ItemGroup>

  <ItemGroup>
    <!-- Adjust the version as needed; "PrivateAssets=all" hides Roslyn from consumers. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeGenerate.Abstractions\BeGenerate.Abstractions.csproj" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the generator dll in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>

    <!-- Pack the attributes dll in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\BeGenerate.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>

    <!-- Pack the attributes dll in the lib\net8.0 path -->
    <None Include="$(OutputPath)\BeGenerate.Abstractions.dll" Pack="true" PackagePath="lib\net8.0" Visible="true"/>
  </ItemGroup>

</Project>
