<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <!-- Adjust the version as needed; "PrivateAssets=all" hides Roslyn from consumers. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeGenerate.Abstractions\BeGenerate.Abstractions.csproj" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the generator dll in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>

    <!-- Pack the attributes dll in the analyzers/dotnet/cs path -->
    <None Include="$(OutputPath)\BeGenerate.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>

    <!-- Pack the attributes dll in the lib\net8.0 path -->
    <None Include="$(OutputPath)\BeGenerate.Abstractions.dll" Pack="true" PackagePath="lib\net8.0" Visible="true"/>
  </ItemGroup>

</Project>
